# Application
APP_API_URL=
APP_SECRET=
APP_WEB_URL=
# AWS Config
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
# Databases
POSTGRES_USER=
POSTGRES_PASS=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
# Storage
CACHE_DRIVER=redis
MAIL_DRIVER=ses
STORAGE_DRIVER=s3
