# Application
APP_API_URL=http://localhost:3333
APP_SECRET=
APP_WEB_URL=http://localhost:3000
# AWS Config
AWS_ACCESS_KEY_ID=
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
# Databases
POSTGRES_USER=
POSTGRES_PASS=
# Mail
MAIL_DRIVER=ethereal
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
# Storage
STORAGE_DRIVER=disk
