# Application
APP_API_URL=http://localhost:3333
APP_SECRET=
APP_WEB_URL=http://localhost:3000
# AWS Config
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
# Databases
DB_NAME=
POSTGRES_USER=postgres
POSTGRES_PASS=
MONGO_USER=
MONGO_PASS=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
# Infra Drivers
CACHE_DRIVER=redis
MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk
