# Application
APP_API_URL=http://localhost:3333
APP_SECRET=
APP_WEB_URL=http://localhost:3000
# AWS Config
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
# Databases
POSTGRES_USER=
POSTGRES_PASS=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
# Storage
CACHE_DRIVER=redis
MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk
